{
  "name": "scripts",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "postinstall": "patch-package",
    "convert-po": "node po-to-json.js"
  },
  "dependencies": {
    "i18next-conv": "^9.1.0",
    "patch-package": "^6.1.2",
    "postinstall-postinstall": "^2.0.0"
  }
}
